{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Shape",
            "request": "launch",
            "mainClass": "Shape",
            "projectName": "Personal_feb6d6e8"
        },
        {
            "type": "java",
            "name": "Launch BoundedGeneric",
            "request": "launch",
            "mainClass": "BoundedGeneric",
            "projectName": "Personal_feb6d6e8"
        },
        {
            "type": "java",
            "name": "Launch Run",
            "request": "launch",
            "mainClass": "Run",
            "projectName": "Personal_feb6d6e8"
        },
        {
            "type": "java",
            "name": "Launch Run",
            "request": "launch",
            "mainClass": "Run",
            "projectName": "Personal_1483267f"
        },
        {
            "type": "java",
            "name": "Launch Run",
            "request": "launch",
            "mainClass": "Run",
            "projectName": "Personal_34c76803"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}